# Personal-Linux-Fork-of-ProjectWAR

./: .ai-rules  .cursorrules  .env  .gitignore  1_4_8_RESTORATION_PLAN.md  AGENTS.md  BOT_SYSTEM.md  Directory.Build.props  Directory.Build.targets  FUTURE_IMPROVEMENTS.md  NuGet.config  OPTIMIZATIONS.md  ProjectWAR.sln  README.md  SYSTEMIC_DIVERGENCES.md  Sync-Airules.ps1  WarEmulator.sln  build_errors.txt  build_errors_2.txt  build_errors_3.txt  build_log.txt  change_log_codex_spark.md  change_log_gemini.md  check_crash.ps1  check_datafile.ps1  check_patch.ps1  codebase_map.md  common_errors.txt  generate_abilities_sql.py  generate_ability_logic_sql.py  generate_ability_values_sql.py  generate_ability_visuals_sql.py  generate_creature_items_sql.py  generate_creature_protos_sql.py  generate_creature_spawns_sql.py  generate_item_stats_sql.py  generate_itemset_sql.py  generate_zone_respawns_sql.py  knowledge_base.md  launch_client.ps1  (+4 more)
.claude/: settings.local.json
.githooks/: pre-push
AI_Documentation/: .ai-rules  .cursorrules  2026-03-06_work_summary.md  AI_README.md  ability_purchase_fix_plan.md  change_log_gemini.md  failure_log_abilities.md
AccountCacher/: AccountCacher.csproj  Core.cs  Program.cs  app.config  packages.config
ApocalypeAPI.Shared/: ApocalypseAPI.Shared.csproj
CharacterCacher/: CharacterCacher.csproj
CharacterUtility/: App.config  CharacterUtility.csproj  NLog.config  Program.cs  packages.config
ClientDataMatrix/: ClientDataMatrix.csproj  Program.cs
Common/: Appccelerate.StateMachine.sln  Common.csproj  FastRandom.cs  app.config  packages.config
Database/: 01_add_tokunlock3.sql  02_restore_mailboxes.sql  update_001.sql  update_001_identity_domain_normalization.sql  update_002.sql  update_002_dataelement_fixes.sql  update_003.sql  update_003_portal_zone_jump_fixes.sql  update_004.sql  update_004_greenskin_start_position_fix.sql  update_005.sql  update_005_lotd_resource_tracker.sql  update_006.sql  update_006_lotd_resource_tracker_schema_fix.sql  update_007_interaction_buff_fix.sql  update_008_add_leftsystemguild_to_characters_value.sql  update_009_add_firstconnect_to_characters.sql  update_009_scenario_restore_and_capital_spawn_repairs.sql  update_010_repair_bot_appearance.sql  update_010_restore_liveevent_tables.sql  update_011_bot_gear_overrides.sql  update_011_lotd_taxi_world_coordinate_fix.sql  update_012_lotd_zone_pairing_fix.sql  war_accounts.sql  war_characters.sql  war_world.7z  war_world_schema.sql  war_world_schema_export.md
DbMigrationTool/: App.config  DbMigrationTool.csproj  NLog.config  packages.config
DbUtilityTool/: App.config  DbUtilityTool.csproj  NLog.config  packages.config
FrameWork/: FrameWork.csproj  FrameWork.sln  app.config  packages.config
FrameWork.Tests/: FastRandomTests.cs  FrameWork.Tests.csproj  TCPManagerTests.cs
HonorUpdater/: App.config  HonorUpdater.csproj  NLog.config  packages.config
Launcher/: ApocLauncher.Designer.cs  ApocLauncher.cs  HttpUtil.cs  Launcher.csproj  LauncherForm.Designer.cs  LauncherForm.cs  NLog.config  Patcher.cs  Program.cs  app.config  app.manifest  packages.config
LauncherServer/: LauncherServer.csproj  Program.cs  app.config
LobbyServer/: LobbyServer.csproj  Program.cs  app.config
LosBuilder/: LosBuilder.csproj  Program.cs
Scripts/: Scripts.csproj
ServerLauncher/: Form1.Designer.cs  Form1.cs  ServerLauncher.csproj  app.config  packages.config
WarZone/: CMakeLists.txt  Intersections.h  LinuxPort.h  Platform.h  Source.cpp  Stopwatch.h  Util.cpp  Util.h  WarZone.vcxproj  ZoneManager.h
WorldServer/: Core.cs  NLog.config  Program.cs  WorldServer.csproj  app.config  packages.config
WorldServer.Test/: NLog.config  WorldServer.Test.csproj  packages.config
agents/: ORG.md  README.md  TASK-INDEX.md
docs/: INTERNAL_BUG_TRACKER.md  STATUS.md  SYSTEM_GUILDS.md  bot-editor-api.md  client-data-matrix-plan.md  client-data-matrix-usage.md
(+799 files in other folders)
