<Project>
  <Target Name="MoveLibrariesToLibs" AfterTargets="Build" Condition="'$(OutputType)' == 'Exe' Or '$(OutputType)' == 'WinExe'">
    <ItemGroup>
      <!-- Move runtime DLLs while keeping app configs and shared project outputs beside executables. -->
      <FilesToRelocate Include="$(OutDir)*.dll;$(OutDir)*.dll.config"
                       Exclude="$(OutDir)*config.xml;$(OutDir)Common.dll;$(OutDir)Common.dll.config;$(OutDir)FrameWork.dll;$(OutDir)FrameWork.dll.config" />
    </ItemGroup>
    <MakeDir Directories="$(OutDir)libs" Condition="'@(FilesToRelocate)' != ''" />
    <!-- Shared output directories can change during parallel solution builds, so copy only files that still exist. -->
    <Copy SourceFiles="@(FilesToRelocate)"
          DestinationFiles="@(FilesToRelocate->'$(OutDir)libs\%(Filename)%(Extension)')"
          SkipUnchangedFiles="true"
          Condition="'@(FilesToRelocate)' != '' and Exists('%(FilesToRelocate.Identity)')"
          Retries="3"
          RetryDelayMilliseconds="100"
          ContinueOnError="WarnAndContinue" />
  </Target>
</Project>
