<Project>
  <Target Name="MoveLibrariesToLibs" AfterTargets="Build" Condition="'$(OutputType)' == 'Exe' Or '$(OutputType)' == 'WinExe'">
    <ItemGroup>
      <!-- Move runtime DLLs while keeping app configs and shared project outputs beside executables. -->
      <FilesToRelocate Include="$(OutDir)*.dll;$(OutDir)*.dll.config"
                       Exclude="$(OutDir)*config.xml;$(OutDir)Common.dll;$(OutDir)Common.dll.config;$(OutDir)FrameWork.dll;$(OutDir)FrameWork.dll.config" />
    </ItemGroup>
    <MakeDir Directories="$(OutDir)libs" Condition="'@(FilesToRelocate)' != ''" />
    <Copy SourceFiles="@(FilesToRelocate)"
          DestinationFolder="$(OutDir)libs"
          SkipUnchangedFiles="true"
          Condition="'@(FilesToRelocate)' != ''"
          ContinueOnError="WarnAndContinue" />
  </Target>
</Project>
