<Project>
  <Target Name="MoveLibrariesToLibs" AfterTargets="Build" Condition="'$(OutputType)' == 'Exe' Or '$(OutputType)' == 'WinExe'">
    <ItemGroup>
      <!-- Move runtime libraries/symbols while keeping app XML config files beside executables. -->
      <FilesToCopy Include="$(OutDir)*.dll;$(OutDir)*.pdb;$(OutDir)*.xml"
                   Exclude="$(OutDir)$(TargetName).pdb;$(OutDir)$(TargetName).xml;$(OutDir)FrameWork.dll;$(OutDir)Common.dll;$(OutDir)*config.xml" />
    </ItemGroup>
    <MakeDir Directories="$(OutDir)libs" Condition="'@(FilesToCopy)' != ''" />
    <Copy SourceFiles="@(FilesToCopy)"
          DestinationFolder="$(OutDir)libs"
          SkipUnchangedFiles="true"
          Condition="'@(FilesToCopy)' != ''"
          ContinueOnError="WarnAndContinue" />
  </Target>
</Project>
